{
    "name": "phpword/phpword",
    "description": "",
    "keywords": [

    ],
    "homepage": "http://phpoffice.github.io",
    "type": "library",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Mark Baker"
        }
    ],
    "scripts": {
        "test": [
            "phpunit --color=always"
        ],
        "test-no-coverage": [
            "phpunit --color=always --no-coverage"
        ],
        "check": [
            "php-cs-fixer fix --ansi --dry-run --diff",
            "phpcs --report-width=200 --report-summary  --report-full samples/ src/ tests/ --ignore=src/PhpWord/Shared/PCLZip --standard=PSR2 -n",
            "phpmd src/,tests/ text ./phpmd.xml.dist --exclude pclzip.lib.php",
            "@test-no-coverage"
        ],
        "fix": [
            "php-cs-fixer fix --ansi"
        ]
    },
    "scripts-descriptions": {
        "test": "Runs all unit tests",
        "test-no-coverage": "Runs all unit tests, without code coverage",
        "check": "Runs PHP CheckStyle and PHP Mess detector",
        "fix": "Fixes issues found by PHP-CS"
    },
    "require": {
        "php": ">=5.3.3",
        "ext-xml": "*"
    },
    "require-dev": {
    },
    "suggest": {
        "ext-zip": "Allows writing OOXML and ODF",
        "ext-gd2": "Allows adding images",
        "ext-xmlwriter": "Allows writing OOXML and ODF",
        "ext-xsl": "Allows applying XSL style sheet to headers, to main document part, and to footers of an OOXML template",
        "dompdf/dompdf": "Allows writing PDF"
    },
    "autoload": {
        "psr-4": {
            "PhpOffice\\PhpWord\\": "src/PhpWord"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.17-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
